# pablo-silas-back

./: README.md  Solution.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviours/: ValidationBehavior.cs
Application/DTOs/: CategoriaDto.cs  ProductoDto.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Feautures/Categorias/Commands/CreateCategoriasCommand/: CreateCategoriaCommand.cs
Application/Feautures/Categorias/Queries/GetAllCategorias/: GetAllCategoriasParameters.cs  GetAllCategoriasQuery.cs
Application/Feautures/Productos/Commands/CreateProductoCommand/: CreateProductoCommand.cs
Application/Feautures/Productos/Commands/DeleteProductoCommand/: DeleteProductoCommand.cs
Application/Feautures/Productos/Commands/EditProductoCommand/: EditProductoCommand.cs
Application/Feautures/Productos/Queries/GetAllProducto/: GetAllProductoParameters.cs  GetAllProductoQuery.cs
Application/Feautures/Productos/Queries/GetByProductIdQuery/: GetByProductoIdQuery.cs
Application/Interfaces/: IRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Application/Parameters/: RequestParameter.cs
Application/Specifications/: GeneralSpecification.cs  PAgedProductoSpecification.cs  PagedCategoriasSpecification.cs  ProductoIncludeSpecification.cs
Application/Wrappers/: PagedResponse.cs  Response.cs
Domain/Entities/: Categorias.cs  Productos.cs
Domain/Settings/: JwtSettings.cs
Persistence/: Persistence.csproj  ServiceExtensions.cs  efpt.config.json
Persistence/Configuration/: CategoriasConfiguration.cs  ProductoConfiguration.cs
Persistence/Contexts/: ArandasoftContext.cs
Persistence/Migrations/: 20220428060005_CreateArandaSoft.Designer.cs  20220428060005_CreateArandaSoft.cs  ArandasoftContextModelSnapshot.cs
Persistence/Repository/: MyRepositoryAsync.cs
SQL/: Base de datos scripts.sql
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseApiController.cs
WebApi/Controllers/v1/: CategoriasController.cs  ProductoController.cs
WebApi/Extensions/: ServiceExtensions.cs
WebApi/Middlewares/: ErrorHandlerMiddleware.cs
